# Movie-App-TMDB

MovieApp/: build.gradle
MovieApp/app/: build.gradle
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/java/com/example/movieapp/: MainActivity.kt
MovieApp/app/src/main/java/com/example/movieapp/model/: BelongsToCollection.kt  Genre.kt  MovieDetailResponse.kt  MovieItem.kt  MovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
MovieApp/app/src/main/java/com/example/movieapp/network/: ApiClient.kt  ApiService.kt
MovieApp/app/src/main/java/com/example/movieapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
MovieApp/app/src/main/java/com/example/movieapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt
MovieApp/app/src/main/java/com/example/movieapp/util/: Constans.kt  GlideExtensions.kt
MovieApp/app/src/main/res/drawable/: baseline_error_24.xml  ic_building.xml  ic_error.xml  ic_language.xml  ic_star.xml
MovieApp/app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  item_home_recycler_view.xml
MovieApp/app/src/main/res/navigation/: nav_graph.xml
MovieApp/gradle/wrapper/: gradle-wrapper.properties
